{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "public/*": ["src/public/*"],
            "@components/*": ["src/components/*"],
            "@styles/*": ["src/styles/*"],
            "@pages/*": ["src/pages/*"],
            "@lib/*": ["src/lib/*"],
            "@data/*": ["src/data/*"]
        }
    }
}
